# web-automation-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/crovate/unlaunch/: Browser.java
src/main/java/com/crovate/unlaunch/pages/: Attributes.java  FeatureFlags.java  Login.java  ProjectSwitcher.java  Register.java  Settings.java
src/main/java/com/crovate/unlaunch/pages/auth/: ForgetPassword.java  Otp.java  Project.java  ResetPassword.java
src/main/java/com/crovate/unlaunch/pages/featuerflag/: Configuration.java  FeatureFlag.java  Insights.java  LiveTail.java  Settings.java  Targeting.java  Variation.java
src/main/java/com/crovate/unlaunch/pages/settings/: GeneralSettings.java  Members.java  Projects.java
src/main/java/io/unlaunch/automation/: Browser.java  DefaultSettings.java  MacOsSettings.java  Settings.java  WinOsSettings.java
src/main/java/io/unlaunch/automation/pages/: Attributes.java  Authentication.java  FeatureFlags.java  Login.java  ProjectSwitcher.java  Registration.java  Settings.java  Sidebar.java  Tutorial.java
src/main/java/io/unlaunch/automation/pages/auth/: ForgetPassword.java  Otp.java  Project.java  ResetPassword.java
src/main/java/io/unlaunch/automation/pages/featuerflag/: Configuration.java  FeatureFlag.java  Insights.java  LiveTail.java  Settings.java  Targeting.java  Variation.java
src/main/java/io/unlaunch/automation/pages/featureflags/: Configuration.java  FeatureFlag.java  Insights.java  LiveTail.java  Settings.java  Targeting.java  Variation.java
src/main/java/io/unlaunch/automation/pages/settings/: GeneralSettings.java  Members.java  Projects.java
src/main/java/io/unlaunch/automation/sdk/: EvaluateFeatureFlag.java
src/test/java/com/crovate/unlaunch/pages/: LoginTest.java  RegisterTest.java
src/test/java/io/unlaunch/automation/pages/: AllTest.java  AllTests.java  LoginTest.java
